# changetracking-sail

./: README.md  pom.xml  settings.xml
.github/workflows/: changetracking-sail-nexus.yml
src/main/feature/: feature.xml
src/main/java/ru/agentlab/changetracking/: EmbeddedChangetrackingRepo.java  EmbeddedRepo.java  Main.java
src/main/java/ru/agentlab/changetracking/filter/: ChangetrackingFilter.java  Filtering.java  FilteringPattern.java  Match.java  MatchingStrategy.java  Pattern.java  PatternGroup.java  PropertyPattern.java  SubPattern.java  Transformations.java
src/main/java/ru/agentlab/changetracking/sail/: BaseUpdateHandler.java  CHANGETRACKER.java  ChangeTracker.java  ChangeTrackerConfig.java  ChangeTrackerConnection.java  ChangeTrackerSchema.java  ChangeTrackingCallback.java  ChangeTrackingCallbacks.java  ChangeTrackingEvents.java  ChangeTrackingFactory.java  FlagUpdateHandler.java  StagingArea.java  TransactionChanges.java  UpdateHandler.java
src/main/java/ru/agentlab/changetracking/sail/bundle/: ChangeTrackingActivator.java
src/main/java/ru/agentlab/changetracking/utils/: EmbeddedChangetrackingRepo.java
src/main/resources/: changetracking.ttl
